<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewNewMissionActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.defaultconstructor.mytimestamp.app.android.activities.NewMissionActivity">
    <LinearLayout
        android:id="@+id/activityNewMissionWrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>