<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="de.thre.mytimestamp.app.android.widgets.components"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="14dp"
        android:text="Auftraggeberdaten"
        android:textAllCaps="true"
        android:textSize="16dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAuftraggeberdatenFirma"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firma"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAuftraggeberdatenStraszeUndHausnummer"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Straße und Hausnummer"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAuftraggeberdatenPostleitzahl"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postleitzahl"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAuftraggeberdatenFirmensitz"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firmensitz"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextAuftraggeberdatenStaat"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staat"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView
        android:id="@+id/accordionViewAuftraggeberdatenKontaktdaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:caption_background="#c6c6c6"
        custom:caption_paddingBottom="18dp"
        custom:caption_paddingLeft="8dp"
        custom:caption_paddingRight="8dp"
        custom:caption_paddingTop="14dp"
        custom:caption_text="Kontaktdaten"
        custom:caption_textAllCaps="true"
        custom:caption_textSize="16dp"
        custom:collapsed="false">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextAuftraggeberdatenTelefon"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefonnummer"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextAuftraggeberdatenEmail"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail Adresse"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextAuftraggeberdatenWebseite"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Webseite"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>
    </de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/buttonSubmitArbeitgeberdaten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Speichern"/>
    </LinearLayout>
</LinearLayout>