<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="de.thre.mytimestamp.app.android.widgets.components"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6c6c6"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Benutzerdaten"
        android:textAllCaps="true"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenVorname"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vorname"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenFamilienname"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Familienname"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenGeburtsdatum"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Geburtsdatum"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenBerufsstatus"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berufsstatus"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView
        android:id="@+id/accordionViewAdressdaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:caption_paddingBottom="16dp"
        custom:caption_paddingLeft="16dp"
        custom:caption_paddingRight="16dp"
        custom:caption_paddingTop="16dp"
        custom:caption_text="Adressdaten (optional)"
        custom:caption_textAllCaps="true"
        custom:caption_textSize="16dp"
        custom:collapsed="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenStraszeUndHausnummer"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Straße und Hausnummer"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenPostleitzahl"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postleitzahl"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenWohnsitz"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wohnsitz"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
    </de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView>
    <de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView
        android:id="@+id/accordionViewKontaktdaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:caption_paddingBottom="16dp"
        custom:caption_paddingLeft="16dp"
        custom:caption_paddingRight="16dp"
        custom:caption_paddingTop="16dp"
        custom:caption_text="Kontaktdaten (optional)"
        custom:caption_textAllCaps="true"
        custom:caption_textSize="16dp"
        custom:collapsed="true">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenTelefon"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenMobil"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobil"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextBenutzerdatenEmail"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
        </android.support.design.widget.TextInputLayout>
    </de.defaultconstructor.mytimestamp.app.android.widgets.components.AccordionView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/buttonSubmitBenutzerdaten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Weiter"/>
    </LinearLayout>
</LinearLayout>