<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="de.thre.mytimestamp.app.android.widgets.components"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextAuftragsdatenAuftraggeber"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Auftraggeber"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/buttonAuftragsdatenNeuerAuftraggeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Neu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextAuftragsdatenArbeitsentgelt"
                style="?android:editTextPreferenceStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Arbeitsentgelt"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/buttonAuftragsdatenWaehrung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextAuftragsdatenBerechnungsfaktor"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berechnungsfaktor"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextAuftragsdatenNotiz"
            style="?android:editTextPreferenceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notiz"
            android:inputType="textMultiLine"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <Button
            android:id="@+id/buttonSubmitAuftragsdaten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Weiter"/>
    </LinearLayout>

</LinearLayout>